REACT_APP_API_KEY=AIzaSyDFEbrDElhCgqBMhgep99fd6mhblee8Uqk
REACT_APP_AUTH_DOMAIN=car-house-f74ee.firebaseapp.com
REACT_APP_PROJECT_ID=car-house-f74ee
REACT_APP_S_BUCKET=car-house-f74ee.appspot.com
REACT_APP_M_SEND_ID=5412184930
REACT_APP_APPID=1:5412184930:web:9ed7a5e585068d7a27c23b